<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="C++ Static 关键字的作用 static修饰函数内变量 static修饰的变量分配在静态存储区，在程序整个运行期间都不释放 static局部变量在初次运行时进行初始化工作，且只初始化一次   static修饰函数外变量/函数 用来表示不能被其它文件访问的全局变量和函数   static修饰数据成员 静态数据成员实际上是类域中的全局变量，这种数据成员的生存期大于类的对象 静态数据成员每个类有">
<meta name="keywords" content="Interview">
<meta property="og:type" content="article">
<meta property="og:title" content="Backend Interview Q&amp;A">
<meta property="og:url" content="https://princhenee.github.io/blog/2019/06/09/Backend-Interview-Q-A/index.html">
<meta property="og:site_name" content="Ge Chen&#39;s Blog">
<meta property="og:description" content="C++ Static 关键字的作用 static修饰函数内变量 static修饰的变量分配在静态存储区，在程序整个运行期间都不释放 static局部变量在初次运行时进行初始化工作，且只初始化一次   static修饰函数外变量/函数 用来表示不能被其它文件访问的全局变量和函数   static修饰数据成员 静态数据成员实际上是类域中的全局变量，这种数据成员的生存期大于类的对象 静态数据成员每个类有">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-24T09:11:51.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Backend Interview Q&amp;A">
<meta name="twitter:description" content="C++ Static 关键字的作用 static修饰函数内变量 static修饰的变量分配在静态存储区，在程序整个运行期间都不释放 static局部变量在初次运行时进行初始化工作，且只初始化一次   static修饰函数外变量/函数 用来表示不能被其它文件访问的全局变量和函数   static修饰数据成员 静态数据成员实际上是类域中的全局变量，这种数据成员的生存期大于类的对象 静态数据成员每个类有">






  <link rel="canonical" href="https://princhenee.github.io/blog/2019/06/09/Backend-Interview-Q-A/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Backend Interview Q&A | Ge Chen's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ge Chen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://princhenee.github.io/blog/blog/2019/06/09/Backend-Interview-Q-A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ge Chen">
      <meta itemprop="description" content="stay hungry stay foolish">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ge Chen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Backend Interview Q&A

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-09 14:27:34" itemprop="dateCreated datePublished" datetime="2019-06-09T14:27:34+08:00">2019-06-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-10-24 17:11:51" itemprop="dateModified" datetime="2019-10-24T17:11:51+08:00">2019-10-24</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h2><ol>
<li>Static 关键字的作用<ul>
<li>static修饰函数内变量<ul>
<li>static修饰的变量分配在静态存储区，在程序整个运行期间都不释放</li>
<li>static局部变量在初次运行时进行初始化工作，且只初始化一次</li>
</ul>
</li>
<li>static修饰函数外变量/函数<ul>
<li>用来表示不能被其它文件访问的全局变量和函数</li>
</ul>
</li>
<li>static修饰数据成员<ul>
<li>静态数据成员实际上是类域中的全局变量，这种数据成员的生存期大于类的对象</li>
<li>静态数据成员每个类有一份，普通数据成员每个对象有一份</li>
</ul>
</li>
<li>static修饰成员函数<ul>
<li>静态成员函数不可以调用类的非静态成员</li>
<li>静态成员是可以独立访问的，也就是说，无须创建任何对象实例就可以访问</li>
</ul>
</li>
</ul>
</li>
</ol>
<a id="more"></a>
<ol>
<li>const 与 #define的区别<ul>
<li>编译器处理方式不同<ul>
<li>define宏是在预处理阶段展开</li>
<li>const常量是编译运行阶段使用</li>
</ul>
</li>
<li>类型和安全检查不同<ul>
<li>define宏没有类型，不做任何类型检查，仅仅是展开</li>
<li>const常量有具体的类型，在编译阶段会执行类型检查</li>
</ul>
</li>
<li>存储方式不同<ul>
<li>define宏仅仅是展开，有多少地方使用，就展开多少次，不会分配内存</li>
<li>const常量会在内存中分配(可以是堆中也可以是栈中)</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol>
<li>指针和引用的区别<ul>
<li>引用在创建时必须初始化，引用到一个有效对象；</li>
<li>引用一经声明，就不可以再和其它对象绑定在一起了</li>
<li>引用的创建和销毁不会调用类的拷贝构造函数和析构函数</li>
<li>指针在定义时不必初始化，可以在定义后的任何地方重新赋值</li>
<li>指针可以是NULL，引用不行</li>
<li>相对于指针，引用不用检查它所指对象是否为空，这增加了效率</li>
</ul>
</li>
</ol>
<ol>
<li>智能指针<ul>
<li><a href="https://www.cnblogs.com/lanxuezaipiao/p/4132096.html" target="_blank" rel="noopener">https://www.cnblogs.com/lanxuezaipiao/p/4132096.html</a></li>
</ul>
</li>
</ol>
<ol>
<li><p>函数指针</p>
<ul>
<li>函数是由载入内存的一些指令组成，而指向函数的指针存储了函数指令<br>的起始地址</li>
<li>声明：以下代码段的两种声明方式没有区别，从打印的地址相同可以看出;<br>因为函数名在被使用的时候总是由编译器转化为函数指针。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span> <span class="params">(*fp)</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    fp f1 = test;</span><br><span class="line">    fp f2 = &amp;test;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>, f1);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>, f2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>虚函数(virtual function)</p>
<ul>
<li>虚函数用于实现多态</li>
<li>在设计上具有封装和抽象的作用，比如抽象工厂模式。</li>
<li>构造函数不可以是虚函数，析构函数可以是虚函数。</li>
</ul>
</li>
</ol>
<ol>
<li>虚函数表<ul>
<li>编译器为每一个类维护一个虚函数表，每个对象的首地址保存着该虚函数表<br>的指针，同一个类的不同对象实际上指向同一张虚函数表。</li>
</ul>
</li>
</ol>
<ol>
<li>重载(overload), 覆盖(override) 和多态(polymorphism)<ul>
<li>重载(overload)是指在一个类中实现若干方法，这些方法有相同的函数名<br>但是参数的形式或数目不同</li>
<li>覆盖(override)是指子类在继承父类时，重写父类中的方法，其中函数名<br>以及参数形式必须与父类中的方法一致</li>
<li>override不能是static同时必须是virtual的</li>
<li>多态是为了避免父类中的大量重载写法，使得父类能够调用子类的同名方法。</li>
</ul>
</li>
</ol>
<ol>
<li>C++的多态<ul>
<li>多态分为静态多态和动态多态。静态多态是通过重载和模板技术实现，<br>在编译的时候确定。动态多态通过虚函数和继承关系来实现，执行动<br>态绑定，在运行的时候确定。</li>
<li>静态多态：通过模板技术或者函数重载技术实现的多态，其在编译器<br>确定行为。</li>
<li>动态多态：通过虚函数技术实现在运行期动态绑定的技术。</li>
<li>动态多态两要素：虚函数和一个基类的指针或引用指向派生类的对象</li>
<li>基类指针在调用成员函数(虚函数)时，就会去查找该对象的虚函数表。<br>虚函数表的地址在每个对象的首地址。查找该虚函数表中该函数的指<br>针进行调用。</li>
<li>每个对象中保存的只是一个虚函数表的指针，C++内部为每一个类维持<br>一个虚函数表，该类的对象的都指向这同一个虚函数表。</li>
</ul>
</li>
</ol>
<h2 id="Operating-System"><a href="#Operating-System" class="headerlink" title="Operating System"></a>Operating System</h2><ol>
<li>进程和线程<ul>
<li>调度：在引入线程的操作系统中，线程是调度的基本单位。而<br>进程是资源拥有的基本单位。</li>
<li>并发性：多进程和多线程都可以进行并发，不同场景下提高吞吐</li>
<li>系统开销：进程的创建、撤销以及切换的开销远大于线程的开销</li>
<li>通信：进程之间通信依靠IPC，线程间通信可以直接读写进程的数据<br>段，如全局变量，然而需要同步互斥的辅助，来保证数据的一致性，<br>所以线程的数据同步通常要比进程的复杂。</li>
<li>综合比较：线程数据共享效率高，轻量，可应对并发操作，有效<br>利用等待时间，但是多线程的编程要比多进程复杂，另外多进程的<br>可靠性更高，因为进程间不会相互影响。一般情况，cpu-bound的<br>任务使用多进程，而io-bound的任务使用多线程。</li>
</ul>
</li>
</ol>
<ol>
<li>进程间通信IPC<ul>
<li>管道(pipe)：管道是一种半双工的通信方式，数据只能单向流动，<br>而且只能在具有亲缘关系的进程间使用。进程的亲缘关系通常是<br>指父子进程关系。</li>
<li>命名管道 (FIFO) ： 有名管道也是半双工的通信方式，但是它允<br>许无亲缘关系进程间的通信。</li>
<li>信号量：信号量用于实现进程间的互斥与同步，而不是用于存储<br>进程间通信数据，有XSI信号量和POSIX信号量，POSIX信号量更加完善。</li>
<li>消息队列( message queue ) ： 消息队列是由消息的链表数组，存放<br>在内核中并由消息队列标识符标识。消息队列克服了信号传递信息少、<br>管道只能承载无格式字节流以及缓冲区大小受限等缺点。</li>
<li>共享内存( shared memory ) ：共享内存就是映射一段能被其他进程<br>所访问的内存，这段共享内存由一个进程创建，但多个进程都可以访问。<br>共享内存是最快的 IPC 方式，它是针对其他进程间通信方式运行效率<br>低而专门设计的。它往往与其他通信机制，如信号量，配合使用，来实<br>现进程间的同步和通信。mmap建立进程空间到文件的映射，在建立的时<br>，同样采用缺页终端。mmap映射一个具体的文件可以实现任意进程间共<br>享内存，映射一个匿名文件，可以实现父子进程间共享内存。候并不直<br>接将文件拷贝到物理内存。</li>
<li>套接字( socket ) ： 套解口也是一种进程间通信机制，与其他通信机<br>制不同的是，它可用于不同及其间的进程通信。</li>
</ul>
</li>
</ol>
<h2 id="Networking"><a href="#Networking" class="headerlink" title="Networking"></a>Networking</h2><h2 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Interview/" rel="tag"># Interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/05/11/Examples-of-Unix-System-Interface-Implementation/" rel="next" title="Examples of Unix System Interface Implementation">
                <i class="fa fa-chevron-left"></i> Examples of Unix System Interface Implementation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/10/24/2019-10-24-Sorting-Algorithms/" rel="prev" title="Sorting Algorithms">
                Sorting Algorithms <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ge Chen</p>
              <div class="site-description motion-element" itemprop="description">stay hungry stay foolish</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/princhenee" title="GitHub &rarr; https://github.com/princhenee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-text">C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Operating-System"><span class="nav-text">Operating System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Networking"><span class="nav-text">Networking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Database"><span class="nav-text">Database</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ge Chen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/src/utils.js?v=7.0.1"></script>

  <script src="/blog/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/blog/js/src/affix.js?v=7.0.1"></script>

  <script src="/blog/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/blog/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/blog/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/blog/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
