<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/blog/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Popular Sorting AlgorithmsA comparison on Best/Average/Worse Time complexity, Space Complexity and Stableness. Implementations in CSwap function1234567891011/* * Swapping two elem in pos_1 and pos_2 o">
<meta name="keywords" content="Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="Sorting Algorithms">
<meta property="og:url" content="https://princhenee.github.io/blog/2019/10/24/2019-10-24-Sorting-Algorithms/index.html">
<meta property="og:site_name" content="Ge Chen&#39;s Blog">
<meta property="og:description" content="Popular Sorting AlgorithmsA comparison on Best/Average/Worse Time complexity, Space Complexity and Stableness. Implementations in CSwap function1234567891011/* * Swapping two elem in pos_1 and pos_2 o">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://princhenee.github.io/blog/2019/10/24/2019-10-24-Sorting-Algorithms/sorting_algo.png">
<meta property="og:updated_time" content="2020-03-25T14:38:59.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sorting Algorithms">
<meta name="twitter:description" content="Popular Sorting AlgorithmsA comparison on Best/Average/Worse Time complexity, Space Complexity and Stableness. Implementations in CSwap function1234567891011/* * Swapping two elem in pos_1 and pos_2 o">
<meta name="twitter:image" content="https://princhenee.github.io/blog/2019/10/24/2019-10-24-Sorting-Algorithms/sorting_algo.png">






  <link rel="canonical" href="https://princhenee.github.io/blog/2019/10/24/2019-10-24-Sorting-Algorithms/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Sorting Algorithms | Ge Chen's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ge Chen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/blog/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://princhenee.github.io/blog/blog/2019/10/24/2019-10-24-Sorting-Algorithms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ge Chen">
      <meta itemprop="description" content="stay hungry stay foolish">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ge Chen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sorting Algorithms

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-10-24 14:40:52" itemprop="dateCreated datePublished" datetime="2019-10-24T14:40:52+08:00">2019-10-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-25 22:38:59" itemprop="dateModified" datetime="2020-03-25T22:38:59+08:00">2020-03-25</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Popular-Sorting-Algorithms"><a href="#Popular-Sorting-Algorithms" class="headerlink" title="Popular Sorting Algorithms"></a>Popular Sorting Algorithms</h3><p>A comparison on Best/Average/Worse Time complexity, Space Complexity and Stableness.</p>
<h3 id="Implementations-in-C"><a href="#Implementations-in-C" class="headerlink" title="Implementations in C"></a>Implementations in C</h3><h4 id="Swap-function"><a href="#Swap-function" class="headerlink" title="Swap function"></a>Swap function</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Swapping two elem in pos_1 and pos_2 of array</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">swap(<span class="keyword">int</span> arr[], <span class="keyword">int</span> pos_1, <span class="keyword">int</span> pos_2)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (pos_1 == pos_2) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> tmp = arr[pos_1];</span><br><span class="line">    arr[pos_1] = arr[pos_2];</span><br><span class="line">    arr[pos_2] = tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p><img src="sorting_algo.png" alt></p>
<h4 id="Bubble-Sort"><a href="#Bubble-Sort" class="headerlink" title="Bubble Sort"></a>Bubble Sort</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Bubble Sort</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * scan the array, swap the elem with the next if the order is reversed</span></span><br><span class="line"><span class="comment"> * keeping scanning until no reversed pairs in one pass</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">bubble_sort(<span class="keyword">int</span> arr[], <span class="keyword">int</span> arr_size)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> i, current, last = arr_size - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (last) &#123;</span><br><span class="line">        current = last;</span><br><span class="line">        last = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; current; ++i) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[i] &gt; arr[i+<span class="number">1</span>]) &#123;</span><br><span class="line">                swap(arr, i, i+<span class="number">1</span>);</span><br><span class="line">                last = current;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Selection-Sort"><a href="#Selection-Sort" class="headerlink" title="Selection Sort"></a>Selection Sort</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Selection Sort</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * scan the array for n times, swap the minimum to the right pos</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">selection_sort(<span class="keyword">int</span> arr[], <span class="keyword">int</span> arr_size)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j, min_idx;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; arr_size<span class="number">-1</span>; ++i) &#123;</span><br><span class="line">        min_idx = i;</span><br><span class="line">        <span class="keyword">for</span> (j = i+<span class="number">1</span>; j &lt; arr_size; ++j) &#123;</span><br><span class="line">            min_idx = arr[j] &lt; arr[min_idx] ? j : min_idx;</span><br><span class="line">        &#125;</span><br><span class="line">        swap(arr, i, min_idx);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Insertion-Sort"><a href="#Insertion-Sort" class="headerlink" title="Insertion Sort"></a>Insertion Sort</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Insertion Sort</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * scan the array, move the i-th elem to its</span></span><br><span class="line"><span class="comment"> * right position for [0, i] elems</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">insertion_sort(<span class="keyword">int</span> arr[], <span class="keyword">int</span> arr_size)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j, current;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; arr_size; ++i) &#123;</span><br><span class="line">        current = arr[i];</span><br><span class="line">        j = i;</span><br><span class="line">        <span class="keyword">for</span> (; j &gt; <span class="number">0</span> &amp;&amp; arr[j<span class="number">-1</span>] &gt; current; --j)</span><br><span class="line">            arr[j] = arr[j<span class="number">-1</span>];</span><br><span class="line">        arr[j] = current;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Shell-Sort"><a href="#Shell-Sort" class="headerlink" title="Shell Sort"></a>Shell Sort</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Shell Sort</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * partition the subarray whose distance between neighbors is incr</span></span><br><span class="line"><span class="comment"> * sort each subarray ( insertion sort )</span></span><br><span class="line"><span class="comment"> * decrease incr exponentially till 1</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">shell_sort(<span class="keyword">int</span> arr[], <span class="keyword">int</span> arr_size)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j, incr = arr_size / <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">while</span> (incr &gt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (i = incr; i &lt; arr_size; ++i) &#123;</span><br><span class="line">            <span class="keyword">for</span> (j = i; j &gt; incr &amp;&amp; arr[j-incr] &gt; arr[j]; j -= incr)</span><br><span class="line">                swap(arr, j-incr, j);</span><br><span class="line">        &#125;</span><br><span class="line">        incr /= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Merge-Sort"><a href="#Merge-Sort" class="headerlink" title="Merge Sort"></a>Merge Sort</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Merge Sort</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * partition the array into first half and second half</span></span><br><span class="line"><span class="comment"> * sort each half and merge them</span></span><br><span class="line"><span class="comment"> * recursion</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">merge(<span class="keyword">int</span> arr[], <span class="keyword">int</span> left, <span class="keyword">int</span> mid, <span class="keyword">int</span> right)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> i, j, k;</span><br><span class="line">    <span class="keyword">int</span> n1 = mid - left + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> n2 = right - mid;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> L[n1], R[n2];</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n1; ++i)</span><br><span class="line">        L[i] = arr[left + i];</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n2; ++i)</span><br><span class="line">        R[i] = arr[mid + i + <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    i = <span class="number">0</span>, j = <span class="number">0</span>, k = left;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; n1 &amp;&amp; j &lt; n2)</span><br><span class="line">        arr[k++] = L[i] &lt; R[j] ? L[i++] : R[j++];</span><br><span class="line">    <span class="keyword">while</span> (i &lt; n1)</span><br><span class="line">        arr[k++] = L[i++];</span><br><span class="line">    <span class="keyword">while</span> (j &lt; n2)</span><br><span class="line">        arr[k++] = R[j++];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">merge_sort_core(<span class="keyword">int</span> arr[], <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (left &gt;= right) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> mid = ((right - left) &gt;&gt; <span class="number">1</span>) + left;</span><br><span class="line">    merge_sort_core(arr, left, mid);</span><br><span class="line">    merge_sort_core(arr, mid+<span class="number">1</span>, right);</span><br><span class="line">    merge(arr, left, mid, right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">merge_sort(<span class="keyword">int</span> arr[], <span class="keyword">int</span> arr_size)</span><br><span class="line">&#123;</span><br><span class="line">    merge_sort_core(arr, <span class="number">0</span>, arr_size<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Quick-Sort"><a href="#Quick-Sort" class="headerlink" title="Quick Sort"></a>Quick Sort</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Quick Sort</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * partition the array into first half and second half,</span></span><br><span class="line"><span class="comment"> * where all elems in the left half are smaller than a pivot</span></span><br><span class="line"><span class="comment"> * and all elems in the right half are greater than the pivot</span></span><br><span class="line"><span class="comment"> * sort each half in place recursively</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span>      </span><br><span class="line">quick_sort_core(<span class="keyword">int</span> arr[], <span class="keyword">int</span> left, <span class="keyword">int</span> right)     </span><br><span class="line">&#123;         </span><br><span class="line">    <span class="keyword">if</span> (left &gt;= right) <span class="keyword">return</span>;                      </span><br><span class="line">    <span class="keyword">int</span> i, last, mid = left + ((right - left) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">int</span> pivot = arr[mid];                           </span><br><span class="line">    swap(arr, left, mid);                           </span><br><span class="line">    last = left;</span><br><span class="line">    <span class="keyword">for</span> (i = left+<span class="number">1</span>; i &lt;= right; ++i) &#123;             </span><br><span class="line">        <span class="keyword">if</span> (arr[i] &lt; pivot)                         </span><br><span class="line">            swap(arr, ++last, i);                   </span><br><span class="line">    &#125;     </span><br><span class="line">    swap(arr, left, last);                          </span><br><span class="line">    quick_sort_core(arr, left, last<span class="number">-1</span>);             </span><br><span class="line">    quick_sort_core(arr, last+<span class="number">1</span>, right);            </span><br><span class="line">&#125;         </span><br><span class="line">          </span><br><span class="line"><span class="keyword">void</span>      </span><br><span class="line">quick_sort(<span class="keyword">int</span> arr[], <span class="keyword">int</span> arr_size)                 </span><br><span class="line">&#123;         </span><br><span class="line">    quick_sort_core(arr, <span class="number">0</span>, arr_size<span class="number">-1</span>);            </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Heap-Sort"><a href="#Heap-Sort" class="headerlink" title="Heap Sort"></a>Heap Sort</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Heap Sort</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 1. MaxHeapify the array</span></span><br><span class="line"><span class="comment"> * 2. Iteratively pop the root from heap, swap this value with right position,</span></span><br><span class="line"><span class="comment"> *    re-adjust all previous elems of the array</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">adjust_maxheap(<span class="keyword">int</span> heap[], <span class="keyword">int</span> heap_size, <span class="keyword">int</span> pos)       </span><br><span class="line">&#123;         </span><br><span class="line">    <span class="keyword">if</span> (pos &gt;= heap_size) <span class="keyword">return</span>;                   </span><br><span class="line">    <span class="keyword">int</span> left  = <span class="number">2</span> * pos + <span class="number">1</span>;                        </span><br><span class="line">    <span class="keyword">int</span> right = <span class="number">2</span> * pos + <span class="number">2</span>;                        </span><br><span class="line">    <span class="keyword">int</span> max_idx = pos;  </span><br><span class="line">    <span class="keyword">if</span> (left &lt; heap_size &amp;&amp; heap[left] &gt; heap[max_idx])       </span><br><span class="line">        max_idx = left; </span><br><span class="line">    <span class="keyword">if</span> (right &lt; heap_size &amp;&amp; heap[right] &gt; heap[max_idx])     </span><br><span class="line">        max_idx = right;                            </span><br><span class="line">    <span class="keyword">if</span> (max_idx != pos) &#123;                           </span><br><span class="line">        swap(heap, max_idx, pos);                   </span><br><span class="line">        adjust_maxheap(heap, heap_size, max_idx);   </span><br><span class="line">    &#125;     </span><br><span class="line">&#125;         </span><br><span class="line">          </span><br><span class="line"><span class="keyword">void</span>      </span><br><span class="line">heap_sort(<span class="keyword">int</span> arr[], <span class="keyword">int</span> arr_size)                  </span><br><span class="line">&#123;         </span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = arr_size / <span class="number">2</span>; i &gt;=<span class="number">0</span>; --i)              </span><br><span class="line">        adjust_maxheap(arr, arr_size, i);           </span><br><span class="line">    <span class="keyword">for</span> (i = arr_size - <span class="number">1</span>; i &gt; <span class="number">0</span>; --i) &#123;            </span><br><span class="line">        swap(arr, <span class="number">0</span>, i);</span><br><span class="line">        adjust_maxheap(arr, i, <span class="number">0</span>);                  </span><br><span class="line">    &#125;     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Reference: <a href="https://en.wikipedia.org/wiki/The_C_Programming_Language" target="_blank" rel="noopener">The C Programming language</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Algorithm/" rel="tag"># Algorithm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/06/09/Backend-Interview-Q-A/" rel="next" title="Backend Interview Q&A">
                <i class="fa fa-chevron-left"></i> Backend Interview Q&A
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/10/31/2019-10-31-Linked-List-Related-Programs/" rel="prev" title="Linked List Related Algorithms">
                Linked List Related Algorithms <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ge Chen</p>
              <div class="site-description motion-element" itemprop="description">stay hungry stay foolish</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/blog/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/princhenee" title="GitHub &rarr; https://github.com/princhenee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Popular-Sorting-Algorithms"><span class="nav-text">Popular Sorting Algorithms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementations-in-C"><span class="nav-text">Implementations in C</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Swap-function"><span class="nav-text">Swap function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bubble-Sort"><span class="nav-text">Bubble Sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Selection-Sort"><span class="nav-text">Selection Sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Insertion-Sort"><span class="nav-text">Insertion Sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Shell-Sort"><span class="nav-text">Shell Sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Merge-Sort"><span class="nav-text">Merge Sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Quick-Sort"><span class="nav-text">Quick Sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Heap-Sort"><span class="nav-text">Heap Sort</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ge Chen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/blog/js/src/utils.js?v=7.0.1"></script>

  <script src="/blog/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/blog/js/src/affix.js?v=7.0.1"></script>

  <script src="/blog/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/blog/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/blog/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/blog/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
